/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 feb 2023, 18:58:28
    Author     : Linda Monterroso
*/

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

body{
    background-color: #e5e5f7;
   opacity: 0.8;
   background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
   background-size: 20px 20px;
   background-position: 0 0,10px 10px;
   display: flex;
   min-height: 100vh;

}

.formulario{
    background-color: beige;
    margin: auto;
    width: 30%;
    max-width: 200px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 / 30%);
    text-align: center;
}

.TituloFormulario{
    font-size: 2rem;
    margin-bottom: .5em;
}

.ContenedorFormulario{
    margin-top: 3em;
    display: grid;
}

.GrupoFormulario{
    position: relative;
    --color: #5757577e;
}

.inputFormulario{
    width: 100%;
    background: none;
    color: #706c6c;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    
}

.inputFormulario:focus + .EtiquetaFormulario,
.inputFormulario:not(:placeholder-shown) + .EtiquetaFormulario{
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: #3866f2;
}

.EtiquetaFormulario{
    color: var(--color);
    cursor: pointer;
    position:absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.submitFormulario{
    background: #3866f2;
    color: #fff;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
}
.LineaFormulario{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #3866f2;
}

h1{
    text-align: center;
    text-shadow: 2px 2px 5px brown;
    margin: 20px;
    letter-spacing: 3px;
    line-height: 1.8;
    word-spacing: 10px;
    font-family: "Georgia", Times, serif;
}

h2{
    text-align: center;
    text-shadow: 2px 2px 5px;
    font-family: "Garamond", Times, serif;
}

h3{
    text-align: center;
    text-shadow: 2px 2px 5px;
}


h5{
    text-align: center;
    text-shadow: 2px 2px 5px;
}

col-md-12{
    width: 50%;
}
