body{
    background-color: #ccc;    
     justify-content: center;
}
h1{
    text-align: center;
    text-shadow: 2px 2px 5px brown;
    margin: 20px;
    text-decoration-line: underline;
  text-decoration-style: wavy;
  letter-spacing: 3px;
  line-height: 1.8;
  word-spacing: 10px;
  font-family: "Georgia", Times, serif;
}
h2{
    text-align: center;
    text-shadow: 2px 2px 5px;
    font-family: "Garamond", Times, serif;
}
h3{
    text-align: center;
    text-shadow: 2px 2px 5px;
}

h5{
    text-align: center;
    text-shadow: 2px 2px 5px;
}
div.imagen {
    margin: 30px;
    display: block;
    margin-left: auto;
     margin-right: auto;
    width: 40%;
    border: 1px solid #ccc;
    float: inherit;
    
    
}

div.imagen:hover {
    border: 1px solid #777;
}

div.imagen img {
    width: 100%;
    height: 425PX;
    
}

div.Imageninicio {
    margin: 10px;
}

div.Imagenlogin {
    margin: 10px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div.main{
    width: 1290px;
    margin: 20px;
}

header{
    display: inline-block;
    width: 1290px;
    height: 120px;
}
aside{
    padding: 3px 5px;
    border: PowderBlue 3px solid;
    border-radius: 20px;
    display: inline-block;
    width: 300px;
    min-height: 90px;
    float: right;
}

body{
    background-color: #e5e5f7;
opacity: 0.8;
background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 10px 10px;
}