/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23 ago 2021, 23:24:42
    Author     : Linda Monterroso
*/

body{
     
    background-color: #ebdfef;
    
    background: radial-gradient(circle, transparent 20%, #ebdfef 20%, #ebdfef 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #ebdfef 20%, #ebdfef 80%, transparent 80%, transparent) 17.5px 17.5px, linear-gradient(#c745f7 1.4000000000000001px, transparent 1.4000000000000001px) 0 -0.7000000000000001px, linear-gradient(90deg, #c745f7 1.4000000000000001px, #ebdfef 1.4000000000000001px) -0.7000000000000001px 0;
    background-size: 35px 35px, 35px 35px, 17.5px 17.5px, 17.5px 17.5px;
}
h1{
    text-align: center;
    text-shadow: 2px 2px 5px brown;
}
div.imagen {
    background-color: bisque;
    margin: 30px;
    display: inline-block;
    width: 43%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    float: left;
    border-radius: 20px;
    box-sizing: border-box;
}

div.imagen:hover {
    border: 1px solid #777;
}

div.imagen img {
    width: 100%;
    height: 425PX;
}

div.desc {
    padding: 15px;
    text-align: center;
    text-shadow: 2px 2px 5px brown;
    margin: 20px;
   text-decoration-style: wavy;
   letter-spacing: 3px;
   line-height: 1.8;
   word-spacing: 10px;
   font-family: "Georgia", Times, serif;
}
h1{
    text-align: center;
    text-shadow: 2px 2px 5px brown;
    margin: 20px;
    text-decoration-line: underline;
  text-decoration-style: wavy;
  letter-spacing: 3px;
  line-height: 1.8;
  word-spacing: 10px;
  font-family: "Georgia", Times, serif;
}