<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Crear Usuario Tienda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/InicioSesion.css" type="text/css"/>
    </head>
    <body>
        <form method="post" class="formulario" name="formulario" action="CrearUsuariotienda">
            <h2 class="TituloFormulario">Crear Usuario Tienda</h2>
            <div class="ContenedorFormulario">
                
                <div class="GrupoFormulario">
                    <input type="text" name="Nombre" id="Nombre" class="inputFormulario" placeholder=" ">
                    <label for="Nombre" class="EtiquetaFormulario" >Nombre: </label>
                    <samp class="LineaFormulario">  </samp>
                </div>
                
                <div class="GrupoFormulario">
                    <input type="text" name="NombreUsuario" id="NombreUsuario" class="inputFormulario" placeholder=" ">
                    <label for="NombreUsuario" class="EtiquetaFormulario" >Nombre de usuario: </label>
                    <samp class="LineaFormulario">  </samp>
                </div>
                
                <div class="GrupoFormulario">
                    <input type="number" name="Codigo" id="Codigo" class="inputFormulario" placeholder=" ">
                    <label for="Codigo" class="EtiquetaFormulario" >Código: </label>
                    <samp class="LineaFormulario">  </samp>
                </div>
                
                <div class="GrupoFormulario">
                    <input type="password" id="Contrasena" required name="Contrasena" class="inputFormulario" placeholder=" ">
                    <label for="Contraseña" class="EtiquetaFormulario" >Contraseña: </label>
                    <samp class="LineaFormulario">  </samp>
                </div>
                
                <div class="GrupoFormulario">
                    <input type="text" id="Tienda" required name="Tienda" class="inputFormulario" placeholder=" ">
                    <label for="Tienda" class="EtiquetaFormulario" >Tienda a la que pertenece: </label>
                    <samp class="LineaFormulario">  </samp>
                </div>
                
                <div class="GrupoFormulario">
                    <input type="Email" id="Correo" required name="Correo" class="inputFormulario" placeholder=" ">
                    <label for="Correo" class="EtiquetaFormulario" >Correo electronico: </label>
                    <samp class="LineaFormulario">  </samp>
                </div>
                
                <input type="submit" class="submitFormulario" value="Registrar">
          </div>
        </form>
    </body>
</html>
