<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Desactivar Usuario Supervisor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/InicioSesion.css" type="text/css"/>
    </head>
    <body>
        <form method="post" class="formulario" name="formulario" action="EliminarUsaurioSupervisor">
            <h2 class="TituloFormulario">Desactivar Usuario Supervisor</h2>
            <div class="ContenedorFormulario">
                
                <div class="GrupoFormulario">
                    <input type="text" name="NombreUsuario" id="NombreUsuario" class="inputFormulario" placeholder=" ">
                    <label for="NombreUsuario" class="EtiquetaFormulario" >Codigo de usuario: </label>
                    <samp class="LineaFormulario">  </samp>
                </div>
                
                <input type="submit" class="submitFormulario" value="Desactivar Usuario">
          </div>
        </form>
    </body>
</html>
