<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>eliminado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/Modulos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Usuairo Eliminado</h1>
        <a class="btn btn-outline-primary" href="ModuloAdministrador.html">Regresar!</a>
    </body>
</html>
