<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gestion de Usuarios Supervisor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/Modulos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Gestion de Usuarios Supervisor</h1>
        <div class="imagen">
            <a href="CrearUsuariosSupervisor.html" >
                <img name="CrearUsuario" src="Imagenes\CrearUsuario.png" alt="Pedidos" width="600" height="300">
            </a>
            <div class="desc">Crear Usuario</div>
        </div>
        
         <div class="imagen">
            <a href="EditarUsuario.html" >
                <img name="EditarUsuario" src="Imagenes\EditarUsuario.png" alt="RecibirEnvio" width="600" height="300">
            </a>
            <div class="desc">Editar Usuario</div>
        </div>
        
         <div class="imagen">
            <a href="DesactivarUsuarioSupervisor.html" >
                <img name="DesactivarUsuario" src="Imagenes\DesacrivarUsuario.png" alt="DEsactivar" width="600" height="300">
            </a>
            <div class="desc">Desactivar Usuario</div>
        </div>
    </body>
</html>
