<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sitio Web Tienda</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <header style="background-color: indianred">
            
            <div class="Imageninicio" >
                <a href="index.html" rel="noopener noreferrer" >
                <img name="inico" src="Imagenes\inicio.png" width="120" height="95">
            </a>
                <aside style="background-color: dodgerblue">
                    <a href="InicioSecion.html" rel="noopener noreferrer" >
                    <div class="Imagenlogin">
                        
                        <img name="Login" src="Imagenes\InicioSecion.png" width="100" height="75" align="left">.
                      
                        <h3>Iniciar Sesion</h3>
                    </div>
                          </a>
                </aside>
            </div>
            
        </header>
        
        <main style="background-color: blanchedalmond">
            <div class="main">
                
        <h1>Sitio Web Tienda</h1>
        <h2>Sito de control para Tiendas red</h2>
        
        <div class="imagen">
                <img name="Login" src="Imagenes\fondoindex.jpg" alt="iniciar secion" width="600" height="300">
           
        </div>
        </div>
        </main>

    </body>
</html>

