<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="css/InicioSesion.css" type="text/css"/>

        <title>Iniciar Sesión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" class="formulario" name="formulario" action="ComprobarUsuario">
            <h2 class="TituloFormulario">Iniciar Seión</h2>
            <div class="ContenedorFormulario">
                <div class="GrupoFormulario">
                    
                    <input type="text" name="Nombre" id="Nombre" class="inputFormulario" placeholder=" ">
                    <label for="Nombre" class="EtiquetaFormulario" >Nombre de usuario: </label>
                    <samp class="LineaFormulario">  </samp>
                </div>
                
                <div class="GrupoFormulario">
                    <input type="password" id="Contrasena" required name="Contrasena" class="inputFormulario" placeholder=" ">
                    <label for="Contraseña" class="EtiquetaFormulario" >Contraseña: </label>
                    <samp class="LineaFormulario">  </samp>
                </div>
                <div class="TipoDeUsuario">
                    <div class="TipoUsuario-contenido">
                        <select id="TipoDeUsuario" name="TipoDeUsuario">
                        
                            <option value="Tienda">Usuario de Tienda</option>
                            <option value="Supervisor">Supervisor de Tienda</option>
                            <option value="Bodega">Usuario Bodega Central</option>
                            <option value="Administrador">Admnistrador</option>
                        
                    </select>
                       </div>
                    
                
                <input type="submit" class="submitFormulario" value="Entrar">
                
            </div>
          </div>
        </form>
        
        <script src="ValidarUsuario.js">
            
        </script>
    </body>
</html>
